@media screen and (max-width: 1920px) 
   .container
      max-width: 100% 
      padding: 0 60px
   .lay__box
      justify-content: space-between
   .lay__info
      width: 57.45%
   .local__box
      justify-content: center
   .local__content
      margin-left: 50px
   .tabs__nav
      max-width: 1320px
      margin-left: auto
      margin-right: auto
   .tabs__nav a
      text-align: center
   .info__content
      max-width: 53%
   .info__area
      max-width: 40.5%
   .info__row
      max-width: 700px
   .pay .tabs__nav
      margin-left: 0
      margin-right: 0
   .pay__content
      max-width: 39%
   .contacts__box
      justify-content: center
   .contacts__content
      margin-top: 30px
      margin-left: 50px
   .contacts h2
      font-size: 100px
      margin-bottom: 68px
   .contacts__bg 
      right: 50%
      top: 252px
      z-index: 0
      margin-right: -600px
   .news-form__wrap
      max-width: 32%
   .policy__content
      max-width: 64%
   .calc__content
      max-width: 32.2%
   .calc__area
      max-width: 57.4%
   .footer__content
      max-width: 44.8%
   .footer__form
      max-width: 21.2%
@media screen and (max-width: 1920px) and (min-width: 1600px)
   .header__wrap
      padding: 400px 0 100px
   .nav__list li a
      font-size: 18px
   .header progress
      bottom: 181px
   .nav__tel
      font-size: 18px
   .main .swiper1 .swiper-slide a p
      font-size: 26px
   h2 
      font-size: 68px
   .lay__content
      max-width: 36%
   .lay .tabs__nav_1
      width: 36%
   .local__text, .local__per, .local__way
      font-size: 18px
      line-height: 26px
   .pay__num
      font-size: 50px
   .local__item .pay__per
      font-size: 18px
   .local__content
      max-width: 44%
      margin-left: 0
   .local__area
      max-width: 983px
      height: 950px
   .local__box
      justify-content: space-between
   .local__logo 
      top: 51px
      left: 334px
      width: 100px
   .local__block
      height: 35px
      padding: 0 16px
   .local__block p
      font-size: 16px
   .local__block span
      font-size: 16px
   .local__block_1 
      top: 265px
      left: 397px
   .local__block_2
      left: 120px
   .local__block_3 
      bottom: 45px
      right: 213px
   .info__item p
      font-size: 18px
      line-height: 26px
   .info .swiper9 .swiper-slide
      height: 600px
   .info__fig 
      right: -52px
      top: -285px
      width: 1800px
   .info__content h2
      margin-bottom: 35px
   .info__text
      margin-bottom: 95px
      line-height: 31px
      font-size: 20px
   .area__block, .lay__text, .pay__name, .pay__area span, .pay__per, .news-form__text
      font-size: 18px
      line-height: 26px
   .news-form__text
      max-width: 610px
   .pay__text, .pay__area p, .news__item span
      font-size: 16px
      line-height: 19px
   .lay__info
      height: 568px
   .pay__fig 
      top: 85px
      left: 0
      width: 1000px
   .pay .tabs__nav
      width: 39%
   .pay__btn
      font-size: 18px
      height: 55px
      width: 100%
      p 
         font-size: 18px !important
   .pay 
      .pay__fig
         top: -30px
   .pay__wrap
      height: 676px
   .pay__pic
      height: 661px
   .news-form__title
      font-size: 45px
      line-height: 50px
   .news__form input
      font-size: 18px
   .news__form .custom-checkbox + label
      font-size: 16px
   .news__form .footer__policy
      font-size: 14px
      line-height: 16px
   .news__form button
      width: 100%
      height: 55px
   .btn p 
      font-size: 18px !important
   .news-form__wrap 
      max-width: 34%
      padding: 56px 35px 54px
   .news__item h3
      font-size: 22px
   .news__item p
      font-size: 19px
      line-height: 22px
   .news__item img
      height: 320px
   .news__btn div
      font-size: 18px
   .news__btn
      width: 240px
      height: 60px
      padding-left: 41px
   .contacts__box
      justify-content: space-between
   .contacts h2
      font-size: 110px
      margin-bottom: 95px
   .contacts__item span, .contacts__item p, .contacts__item a
      font-size: 18px
      line-height: 20px
   .contacts__content
      max-width: 46%
      margin-top: 37px
   .contacts__box img
      max-width: 48%
      height: 650px
   .contacts__row_1
      margin-bottom: 330px
   .contacts__bg 
      right: 50%
      top: 298px
      z-index: 0
      margin-right: -740px
      width: 576px
   .footer__info p, .footer__info a, .footer__com p
      font-size: 16px
      line-height: 18px
   .footer__name
      font-size: 22px
   .footer__item ul li a
      font-size: 18px
   .footer__el span, .footer__el a, .footer__el p, .footer__form form input
      font-size: 18px
      line-height: 20px
   .footer__policy
      font-size: 14px
      line-height: 18px
   .footer__left
      max-width: 17%
   .footer__com img 
      width: 95px
   .footer__logo
      width: 180px
   .footer__form
      max-width: 25%
   .footer__content
      max-width: 45.8%
   .popup 
      width: 34%
      height: 413px
      z-index: 20
      .pop__fig
         top: -41px
         width: 100%
   .policy__name
      font-size: 28px
      line-height: 30px
   .policy__text
      font-size: 19px
      line-height: 28px
   .policy h1
      font-size: 46px
      margin-bottom: 50px
   .policy__nav li a
      font-size: 20px
      line-height: 25px
   .policy__content
      max-width: 67%
   .cont__btn 
      width: 262px
      height: 52px
   .cont #map
      width: 50%
      height: 609px
   .cont 
      .contacts__content
         margin-top: 0
   .cont h1
      font-size: 115px
   .layouts 
      .lay__btn
         width: 204px
      .pay__fig
         top: -24px
   .lay__el p
      font-size: 18px
   .lay__el span
      font-size: 66px
   .layouts .lay__row
      margin-top: 18px
   .layouts-item__num, .layouts-item__sum
      font-size: 26px
      line-height: 28px
   .layouts-item__text
      font-size: 16px
      line-height: 18px
   .layouts-item__content p
      font-size: 16px
      line-height: 20px
   .lay-pay__item p
      font-size: 18px
      line-height: 21px
   .layouts-item .lay__btn 
      width: 322px
   .nature-lay__item span
      font-size: 22px
      line-height: 24px
   .nature-lay__item p, .another .layouts-item__sum, .another__per p, .calc__block span, .calc__top span, .calc__text span
      font-size: 18px
      line-height: 21px
   .lay-pay__item h3
      font-size: 20px
      line-height: 22px
   .another .layouts-item__num 
      font-size: 22px
      line-height: 24px
   .another__block span, .another__block p, .another__link, .pay__one, .calc__text p
      font-size: 16px
      line-height: 18px
   .another__row
      margin-top: 10px
      margin: 10px auto 0
   .another__area
      margin: auto auto 0
   .another__info
      width: 216px
   .another__pic
      height: 300px
      top: 98px
   .another__item
      height: 476px
   .another__per h3
      font-size: 26px
      line-height: 28px
   .lay-pay .pay__content
      padding: 61px 32px
   .lay-pay .pay__content
      max-width: 49%
   .lay-pay__item
      height: 176px
      padding: 50px 32px
   .lay-pay__item img
      margin-top: -79px
   .calc__name, .calc__info p:nth-child(2)
      font-size: 14px
      line-height: 16px
   .calc__info p:first-child
      font-size: 18px
      line-height: 20px
   .calc__btn
      height: 57px
   .calc__block p
      font-size: 34px
      line-height: 38px
   .calc__content 
      max-width: 34.2%
   .lay-pay #tab3 .lay-pay__pic
      max-width: 49.4%
   .pay__title
      font-size: 26px
      line-height: 28px
   .lay-pay #tab3 .pay__content
      max-width: 49%
   .calc__per img
      width: 430px
      top: -11px
   .calc__top p
      font-size: 34px
      line-height: 38px
   .calc__per
      min-height: 427px
   .lay__btn
      width: 204px
@media screen and (max-width: 1600px) and (min-width: 1500px)
   .local__content
      max-width: 700px
   .lay .pay__fig
      top: 129px
   .contacts__box
      justify-content: space-between
   .contacts__content
      max-width: 686px
   .cont .contacts__content
      margin-top: 0
   .layouts .pay__fig
      top: 17px
   .layouts .lay__row
      margin-top: 18px
   .lay-pay #tab3 .lay-pay__pic
      max-width: 42%
   .calc__per img
      width: 350px
   .calc__per
      min-height: 400px
@media screen and (max-width: 1340px)
   .container
      max-width: 1200px !important
   .footer__form
      margin-left: 60px
   .footer__item
      margin-left: 40px
   .footer__content
      max-width: 546px
   .tabs__nav a
      margin-right: 20px
   .contacts__box img
      max-width: 516px
   .news__item
      width: 32.1%
   .pay__pic
      width: 51%
   .doc__item
      width: 32.1%
   .policy__content
      max-width: 60%
   .cont #map
      width: 530px
   .info__area
      max-width: 38%
   .local__area
      margin-left: -92px
   .local__row
      width: 100%
   .lay__info
      width: 607px
   .another__item
      padding: 20px
   .lay-pay
      .tabs__nav_1
         right: -50px
   .lay-pay .pay__content
      max-width: 550px
   .lay-pay #tab3 .pay__content
      max-width: 650px
@media screen and (max-width: 1799px)
   .plan__items a
      width: 140px
      height: 140px
   .plan .plan__item_1 
      bottom: 170px
      right: 659px
   .plan .plan__item_2
      bottom: 206px
      right: 785px
   .plan .plan__item_3
      bottom: 273px
      right: 964px
   .plan .plan__item_4
      bottom: 298px
      right: 1106px
      width: 71px
      height: 113px
   .plan .plan__item_5
      bottom: 325px
      right: 1184px
      width: 71px
      height: 113px
   .plan .plan__item_6
      bottom: 344px
      right: 1268px
      width: 71px
      height: 113px
   .plan .plan__item_7
      bottom: 366px
      right: 1335px
      width: 71px
      height: 113px
   .plan .plan__item_8
      bottom: 384px
      right: 1402px
      width: 71px
      height: 113px
   .plan .plan__item_9
      bottom: 404px
      right: 1478px
      width: 71px
      height: 113px
   .plan .plan__item_10
      bottom: 428px
      right: 1540px
      width: 71px
      height: 113px
@media screen and (max-width: 1699px)
   .plan__items a
      width: 100px
      height: 100px
   .plan .plan__item_1 
      bottom: 170px
      right: 638px
   .plan .plan__item_2
      bottom: 206px
      right: 755px
   .plan .plan__item_3
      bottom: 273px
      right: 934px
   .plan .plan__item_4
      bottom: 276px
      right: 1040px
      width: 71px
      height: 113px
   .plan .plan__item_5
      bottom: 306px
      right: 1110px
      width: 71px
      height: 113px
   .plan .plan__item_6
      bottom: 327px
      right: 1186px
      width: 71px
      height: 113px
   .plan .plan__item_7
      bottom: 342px
      right: 1255px
      width: 71px
      height: 113px
   .plan .plan__item_8
      bottom: 357px
      right: 1329px
      width: 71px
      height: 113px
   .plan .plan__item_9
      bottom: 387px
      right: 1386px
      width: 71px
      height: 113px
   .plan .plan__item_10
      bottom: 405px
      right: 1456px
      width: 71px
      height: 113px
   .plan__bg_3 
      left: 300px
      bottom: 0px
      width: 700px
   .plan__bg_2
      width: 378px
   .plan__bg_1
      left: 0px
      bottom: 0
      width: 600px
@media screen and (max-width: 1599px)
   .plan__items a
      width: 100px
      height: 100px
   .plan .plan__item_1 
      bottom: 156px
      right: 603px
   .plan .plan__item_2
      bottom: 189px
      right: 708px
   .plan .plan__item_3
      bottom: 247px
      right: 872px
   .plan .plan__item_4
      bottom: 256px
      right: 975px
      width: 71px
      height: 113px
   .plan .plan__item_5
      bottom: 280px
      right: 1042px
      width: 71px
      height: 113px
   .plan .plan__item_6
      bottom: 294px
      right: 1114px
      width: 71px
      height: 113px
   .plan .plan__item_7
      bottom: 315px
      right: 1180px
      width: 71px
      height: 113px
   .plan .plan__item_8
      bottom: 338px
      right: 1240px
      width: 71px
      height: 113px
   .plan .plan__item_9
      bottom: 350px
      right: 1299px
      width: 71px
      height: 113px
   .plan .plan__item_10
      bottom: 385px
      right: 1361px
      width: 71px
      height: 113px
@media screen and (max-width: 1499px)
   .lay .pay__fig 
      top: 129px
   .cont .contacts__content
      margin-top: 0
   .layouts .pay__fig
      top: 17px
   .layouts .lay__row
      margin-top: 18px
   .news__item
      width: 32.2%
   .doc__item
      width: 32.1%
   .plan .plan__item_1 
      bottom: 145px
      right: 550px
      width: 100px
      height: 100px
   .plan .plan__item_2
      bottom: 176px
      right: 653px
      width: 100px
      height: 100px
   .plan .plan__item_3
      bottom: 225px
      right: 809px
      width: 100px
      height: 100px
   .plan .plan__item_4
      bottom: 245px
      right: 905px
      width: 65px
      height: 100px
   .plan .plan__item_5
      bottom: 268px
      right: 975px
      width: 65px
      height: 100px
   .plan .plan__item_6
      bottom: 283px
      right: 1041px
      width: 65px
      height: 100px
   .plan .plan__item_7
      bottom: 298px
      right: 1100px
      width: 65px
      height: 100px
   .plan .plan__item_8
      bottom: 312px
      right: 1164px
      width: 65px
      height: 100px
   .plan .plan__item_9
      bottom: 337px
      right: 1209px
      width: 65px
      height: 100px
   .plan .plan__item_10
      bottom: 355px
      right: 1275px
      width: 65px
      height: 100px
   .plan__bg_6
      width: 500px
   .plan__bg_5
      width: 800px
   .plan__bg_2
      width: 350px
   .plan__bg_1
      width: 500px
   .plan__bg_3 
      left: 209px
      bottom: 0px
      width: 600px
@media screen and (max-width: 1399px)
   .pay__pic
      width: 48%
   .pay__content 
      max-width: 46%
   .news__item
      width: 32.1%
   .policy__content 
      max-width: 57%
   .container
      padding: 0 15px
   
   .news-form__wrap
      max-width: 37%
   .news__form button
      width: 100%
      margin-top: 18px

   .container
      max-width: 1200px !important
   .section h1
      font-size: 59px
   .lay-pay__pic
      max-width: 45.4%
   .another .layouts-item__num
      font-size: 19px
   .another__item
      padding: 24px 12px
   .lay-pay #tab3 .pay__content
      max-width: 56%
   .calc__top p
      font-size: 30px
   .cont h1
      font-size: 100px
   .news-form__wrap
      padding: 53px 35px 51px
   .plan .plan__item_1 
      bottom: 134px
      right: 503px
      width: 100px
      height: 100px
   .plan .plan__item_2
      bottom: 165px
      right: 599px
      width: 100px
      height: 100px
   .plan .plan__item_3
      bottom: 225px
      right: 750px
      width: 100px
      height: 100px
   .plan .plan__item_4
      bottom: 231px
      right: 835px
      width: 65px
      height: 100px
   .plan .plan__item_5
      bottom: 254px
      right: 894px
      width: 65px
      height: 100px
   .plan .plan__item_6
      bottom: 264px
      right: 958px
      width: 65px
      height: 100px
   .plan .plan__item_7
      bottom: 278px
      right: 1015px
      width: 65px
      height: 100px
   .plan .plan__item_8
      bottom: 287px
      right: 1072px
      width: 65px
      height: 100px
   .plan .plan__item_9
      bottom: 305px
      right: 1123px
      width: 65px
      height: 100px
   .plan .plan__item_10
      bottom: 326px
      right: 1181px
      width: 65px
      height: 100px
@media screen and (max-width: 1199px)
   .plan__bg
      display: none
   .container
      max-width: 960px !important
   .footer__box
      flex-direction: column
      position: relative
      padding-bottom: 120px
   .footer__area
      display: flex
      align-items: center
      margin-bottom: 64px
   .footer__logo
      margin-bottom: 0
      margin-right: 63px
   .footer__per
      display: flex
      align-items: flex-start
      position: absolute
      bottom: 0
      left: 0
      z-index: 2
   .footer__info
      margin-bottom: 0
      margin-right: 35px
   .footer__left
      max-width: 100%
   .footer__form
      margin-left: 0
      margin-bottom: 40px
   .footer__content
      max-width: 100% 
      margin-left: 0
   .footer 
      padding: 50px 0 24px
      position: relative
      &:after 
         background: rgba(27, 30, 33, 0.1)
         content: ""
         position: absolute
         bottom: 0   
         left: 0
         z-index: 0
         width: 100%
         height: 120px
   .footer__socials 
      position: relative
      top: 3px
   .nav__box 
      position: relative
   .main 
      padding: 56px 0
   .main h2
      margin-bottom: 40px
   .tabs__nav, .tb 
      overflow-x: auto 
      a 
         white-space: nowrap
   .contacts
      padding: 56px 0
   .contacts__box img 
      max-width: 44%
      height: 500px
   .contacts__content
      max-width: 49%
   .contacts__row_1
      margin-bottom: 267px
   .contacts__bg 
      top: 182px
      right: 5px
   .news-form__title
      font-size: 32px
      line-height: 40px
   .news-form__text
      font-size: 14px
      line-height: 20px
   .news 
      padding: 56px 0
      h2 
         margin-bottom: 40px
         span 
            display: none
   .news-form
      margin-bottom: 56px
   .news__item
      width: 48.8%
      margin-bottom: 32px
      &:nth-child(3n)
         margin-right: 20px
      &:nth-child(2n)
         margin-right: 0
   .news h2
      font-size: 55px
      line-height: 120%
   .pay__pic
      position: relative
      width: 100%
      right: 0
      top: 4px
      height: 400px
      margin-top: 32px
   .pay__wrap
      height: auto
   .pay .tabs2
      padding: 0
   .pay__wrap
      padding: 0
   .pay 
      padding: 40px 0 0 
      background: #2b5734
      h2 
         margin-bottom: 40px
   .pay__btn
      margin-top: 40px !important
   .pay__content
      max-width: 100%
   .pay__text
      width: 100%
      max-width: 335px
   .doc__item
      width: 49.3%
      margin-right: 12px
      margin-bottom: 12px
      &:nth-child(3n) 
         margin-right: 12px 
      &:nth-child(2n) 
         margin-right: 0
   .section
      padding: 40px 0
   .section h1 
      font-size: 50px
      line-height: 54px
   .policy h1
      font-size: 40px
      line-height: 44px
   .policy__box
      flex-direction: column
   .policy__nav
      position: relative
      top: 0
      max-width: 100%
      margin-bottom: 40px
   .policy__item
      margin-bottom: 40px
   .policy__content
      max-width: 100%
   .cont 
      .contacts__box
         position: relative
         padding-bottom: 90px
         flex-direction: column-reverse
   .contacts__content
      max-width: 52%
   .cont h1 
      font-size: 90px
      line-height: 120px
      text-align: center
      margin: 120px 0
   .cont #map
      height: 400px
      margin-top: 50px
      width: 100%
   .cont__btn
      position: absolute
      bottom: 0
      left: 50%
      width: 336px 
      height: 56px
      margin-left: -168px
   .cont .news__top
      margin-top: 32px
   .info 
      background: #2b5734
      padding: 56px 0
      .main__pag
         justify-content: center
         margin-top: 12px
   .info__box
      flex-direction: column-reverse
      align-items: center
   .info .swiper9 .swiper-slide
      height: 418px
   .info__fig, .info__pic 
      display: none
   .info__area
      position: absolute
      top: 208px
      left: 50%
      margin-left: -344px
      max-width: 698px
   .info__text
      margin-bottom: 552px
   .local__box
      flex-direction: column-reverse
      position: relative
      padding-bottom: 110px
   .local 
      padding: 56px 0
   .local__content
      max-width: 100%
   .local__text
      br 
         display: none
   .local__item
      text-align: center
      width: 33%
   .local__area
      margin-left: 0
   .local__row
      position: absolute
      bottom: 0
   .local__way
      margin-bottom: 40px
   .plan 
      padding-top: 56px
   .plan h2
      margin-bottom: 40px
      font-size: 64px
      line-height: 74px
   .plan__box p
      font-size: 16px
      line-height: 18px
      margin-left: -32px
   .lay__box
      flex-direction: column
      align-items: center
      position: relative
      z-index: 2
      padding-bottom: 40px
   .lay .tabs__nav_1
      margin: 32px auto
   .lay__row
      margin-bottom: 32px
      padding: 0
   .lay__info
      padding: 20px
      height: auto
      margin-top: 25px
   .lay__content
      margin: 0 0 30px
   .layouts .lay__row, .layouts .lay__text
      margin-bottom: 32px
   .layouts-item .swip
      height: 360px
   .layouts-item .lay__link
      height: 268px
   .layouts-item .lay__info
      height: 502px
   .another__area
      width: 100%
      display: flex
      justify-content: flex-start
      overflow-x: auto
   .another__info
      flex-wrap: nowrap
      justify-content: flex-start
      background: transparent
      padding: 0
      margin-bottom: 0
      margin-right: 58px
   .another__info .another__block
      background: #17381c
   .another__block
      white-space: nowrap
      margin-right: 5px !important
   .another__per
      padding: 20px
   .another .layouts-item__num 
      font-size: 16px
      line-height: 18px
   .layouts-item h1 span
      font-size: 38px
   .lay-pay__row
      flex-direction: column
   .lay-pay__item
      width: 100%
      height: auto
      margin-bottom: 32px
      &:last-child
         margin-bottom: 0
   .lay-pay
      h1 
         margin-bottom: 100px
      .layouts__wrap .tabs__nav_1 
         right: 50%
         top: -112px
         margin-right: -241px
   .news-form__text
      br 
         display: none
   .another2 
      .another__box
         flex-direction: column
      .another__item
         margin-bottom: 20px
         width: 100%
   .lay-pay__pic
      display: none
   .lay-pay .pay__content, .lay-pay #tab3 .pay__content
      max-width: 100%
      padding-right: 20px
   .calc__flex
      overflow-x: auto
   .calc__per
      width: 300px
      margin-right: 10px
      flex: 1 0 auto 
      max-width: 300px
   .calc__box
      flex-direction: column
   .calc__content
      margin-bottom: 40px
      max-width: 100%
   .calc__area
      max-width: 100%
   .pay .tabs__nav
      width: 100%
      margin-bottom: 40px
   .pay .tabs__pane:nth-child(3)
      margin-top: 0
   .pay__text
      max-width: 100%
   .nav__logo 
      margin-right: 30px
      width: 160px
   .nav__list li
      margin-right: 30px
   h1 
      font-size: 100px
      line-height: 120%
   .layouts .lay__row
      margin-top: 0
@media ( max-width: 1250px )
   .contacts__bg
      margin-right: 0
   .contacts h2
      font-size: 80px
      margin-bottom: 34px
   .contacts__content
      margin-left: 0
   .contacts__box
      justify-content: space-between
   .contacts__content
      margin-top: 0
   .news__item
      width: 32%
@media ( max-width: 1200px )
   .news__item
      width: 48%
@media ( max-width: 991px )
   .contacts__content
      max-width: 100%
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .container
      max-width: 720px !important
   .menu-btn 
      width: 40px
      height: 40px
      position: absolute
      right: 0px
      top: -8px
      z-index: 11
      overflow: hidden
      background: url(/img/bur1.svg) no-repeat center center
   .page .policy-nav
      .menu-btn
         background: url(/img/bur3.svg) no-repeat center center
   .menu-btn span 
      width: 40px
      display: none
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $green
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .menu 
      position: fixed
      top: 0px
      right: 0
      width: 100%
      height: 100%
      padding: 12px 0px 32px
      background: rgb(23, 56, 28)
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      .nav__tel
         display: flex
         justify-content: center
         position: relative
         z-index: 2
         color: #f0ebe6 !important
         margin-top: 32px
      &__bg 
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
         z-index: 0
      &__top 
         position: relative
         z-index: 3
         background: rgb(23, 56, 28)
         padding: 0 20px 12px
         border-bottom: 1px solid rgba(240, 235, 230, 0.2)
      ul 
         text-align: center
         margin: 100px 0 80px
         position: relative
         z-index: 2
         li 
            margin-bottom: 16px
            a 
               color: rgba(240, 235, 230, 0.4)
               font-size: 24px
               font-weight: 300
               font-family: 'SangBleu Sunrise'
               line-height: 35px
            &.active 
               a
                  color: rgb(240, 235, 230)
      .footer__socials
         justify-content: center
         top: 0
         position: relative
         z-index: 2
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 20px
      background: url(/img/bur2.svg) no-repeat center center !important
      top: 4px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24p
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__logo
      margin-right: 0
   .nav__list, .nav__tel
      display: none
   .nav 
      padding: 12px 0
   .main .swiper1 .swiper-slide
      height: 418px
   h2 
      font-size: 60px
   .area__info
      flex-direction: column 
      align-items: center
   .area .main__pag
      margin-top: 20px
   .contacts__box img
      display: none
   .contacts__content
      max-width: 100%
   .contacts__row_1
      margin-bottom: 32px
   .contacts__item
      width: 28%
   .contacts__bg
      display: none
   .news__item
      width: 48.5%
   .news-form
      flex-direction: column
      position: inherit
   .news__top
      position: relative
   .news-form__bg
      object-fit: cover 
      z-index: 0
   .news 
      padding-top: 0
   .news-form__content, .news-form__wrap, .news-form__check
      position: relative
      z-index: 2
   .news-form__content
      padding: 56px 0 0 0
   .news-form__title
      margin-bottom: 20px
   .news-form__wrap
      background: transparent
      padding: 40px 0 56px 0
   .news__form 
      input::-webkit-input-placeholder 
         color: rgba(240, 235, 230, 0.8) !important
      input::-moz-placeholder
         color: rgba(240, 235, 230, 0.8) !important
      input:-ms-input-placeholder 
         color: rgba(240, 235, 230, 0.8) !important
      input:-moz-placeholder 
         color: rgba(240, 235, 230, 0.8) !important
      input 
         color: rgba(240, 235, 230, 0.8)
         border-bottom: 1px solid rgba(240, 235, 230, 0.8)
   .news-form__wrap
      max-width: 100%
   .news__form .custom-checkbox + label
      color: rgba(240, 235, 230, 0.8)
   .news__form .custom-checkbox:checked + label::before
      background: url(/img/check2.svg) no-repeat 2px center
   .news__form .custom-checkbox + label::before
      background: url(/img/ch2.svg) no-repeat center center
   .news__form button
      width: 100%
      height: 48px
      border: 1px solid rgba(240, 235, 230, 0.4)
      color: rgb(240, 235, 230)
      div 
         background: rgba(240, 235, 230, 0.1)
         .svg 
            path 
               fill: rgb(240, 235, 230)
   .news__form .footer__policy
      color: rgba(240, 235, 230, 0.8)
      a 
         color: rgb(240, 235, 230)
   .popup 
      right: inherit
      top: -152px
      left: -3px
      width: 101%
      height: 478px
      background: #f1ebde
   .doc__item 
      height: auto
      padding: 20px
      width: 49.1%
   .doc__content p
      font-size: 16px
      line-height: 18px
   .doc__content span
      font-size: 14px
      line-height: 16px
   .doc__load
      width: 40px
      height: 40px
      max-width: 40px
      .svg 
         width: 16px
   .nature .main__pag
      margin-top: 10px
   .contacts-lay
      .news__top
         background: transparent
         padding-bottom: 0
      .news-form
         background: transparent
      .news-form__bg
         display: none
      .news-form__content
         padding-top: 0
   .area__info .main__pag
      margin: 20px auto 0
   .layouts__wrap
      h1 
         margin-bottom: 136px
   .layouts__wrap .tabs__nav_1
      right: 50%
      margin-right: -241px
   .another__box
      flex-direction: column
   .another__item
      width: 100%
      margin-bottom: 20px
   .another__per
      width: 100%
      height: 400px
   .main2 
      .news__top, .news-form
         background: transparent
      .news-form__bg
         opacity: 0
      .news-form__content
         padding-top: 0
      .news__top
         margin-bottom: 0px
   .main2 
      .news__top_lay2
         padding: 0 !important
      .news-form__wrap
         padding-bottom: 0
   .nature-lay__wrap
      padding-bottom: 60px
   .lay-pay .layouts__wrap .tabs__nav_1
      top: -134px
   .main2 .news__top_lay2
      padding-top: 50px !important
   .calc__item:nth-child(3), .calc__item:nth-child(4)
      width: 100%
   .news__top_lay2
      .tab-content.active
         background: url(/img/plan2.png) no-repeat center center / cover !important
   .calc
      padding-top: 40px
      padding-bottom: 40px
      margin-bottom: 60px
   .popup__wrap
      flex-direction: column 
      align-items: flex-start
   .popup__pic, .popup-call__box .swiper20
      width: 100%
      height: 210px
   .popup__content
      width: 100%
   .popup__wrap .news__form button
      margin-top: 10px
   .popup-call__box
      width: 100% !important
      left: 0 
      margin-left: 0
      .pop__top
         display: block
   .arcticmodal-container_i
      width: 100%
   #popup-call3 .popup-call__box
      height: auto
   #popup-call3 .popup__name
      margin-bottom: 30px
   #popup-call3 .popup__txt
      max-width: 100%
   .popup-call__box .main__pag 
      bottom: inherit
      left: 50%
      top: 125px
      margin-left: -75px
   .news__form button p
      color: #F0EBE6
@media screen and (max-width: 767px)
   .container
      max-width: 540px !important
   .footer__form
      max-width: 100%
   .footer__content
      flex-wrap: wrap
      justify-content: space-between
      max-width: 335px
   .footer__item ul li
      margin-bottom: 12px
   .footer__item
      margin-left: 0
      margin-bottom: 40px
   .footer__com p
      font-size: 12px
   .footer__com img 
      width: 52px
      margin-left: auto
      display: flex
   .footer__per
      width: 100%
      justify-content: space-between
   .socials
      bottom: 10%
   h1 
      font-size: 64px
      line-height: 74px
   .header__wrap p
      font-size: 16px
      line-height: 18px
      margin-top: 25px
   .header__wrap 
      padding: 420px 0 32px
   h2 
      font-size: 32px
      line-height: 36px
   .main .swiper1
      overflow: visible
   .area .main__pag
      padding: 48px 0
      width: 100%
      background: transparent
      backdrop-filter: inherit
      height: auto
      padding: 0
      margin-top: 12px
   .area 
      .arrow
         display: none
      .pag 
         margin: 0 !important
   .swiper-horizontal>.swiper-pagination-progressbar, .swiper-pagination-progressbar.swiper-pagination-horizontal, .swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite, .swiper-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite
      border-radius: 100px
      background: rgba(240, 235, 230, 0.1)
      height: 2px
   .swiper-pagination-progressbar .swiper-pagination-progressbar-fill
      border-radius: 100px
      background: rgba(240, 235, 230, 0.8)
   .area .tabs__nav
      margin-bottom: 302px
   .area__block
      padding: 20px
      font-size: 14px
      line-height: 20px
   .area .swiper-slide a:after
      opacity: 1
   .area
      padding: 40px 0
   .contacts__item
      width: 38%
   .news h2
      font-size: 40px
      line-height: 44px
   .news__item
      width: 100%
      margin-right: 0 !important
      &:nth-child(n+4)
         display: none
   .doc__item
      width: 100%
      margin-right: 0 !important
   h2 
      letter-spacing: inherit
   .info__content
      max-width: 100%
   .info__area
      margin-left: 0
      left: 0
      top: 196px
   .info 
      .arrow
         display: none
      .pag
         margin: 0
   .info__text
      margin-bottom: 513px
   .info__see 
      display: none
      &.opened
         display: flex !important
   .info__open 
      width: 100%
      height: 48px
      margin-top: 24px
      display: flex
      border: 1px solid rgba(240, 235, 230, 0.4)
      font-size: 16px
      div
         font-size: 16px
         width: 40px
         height: 40px
         background: rgba(240, 235, 230, 0.1)
         color: rgb(240, 235, 230)
   .local__area
      width: 375px
      max-width: 375px
      height: 468px
   .local__logo
      width: 72px
      height: 72px
      top: 59px
      left: 125px
   .local__block
      height: 30px
   .local__block p
      font-size: 12px
   .local__block span
      font-size: 12px
   .local__block_2 
      bottom: 147px
      left: 33px
   .local__block_1 
      top: 139px
      left: 185px
   .local__block_3 
      bottom: 43px
      right: 81px
   .lay__box
      padding: 0px
   .lay .tabs__nav
      width: 100%
   .lay .pay__wrap
      padding: 20px
   // .lay__info .tabs__nav
   //    width: 100%
   //    justify-content: flex-start
   //    overflow-x: auto
   .lay__info
      width: 100%
   .nature-lay__item
      width: 100%
      margin-bottom: 20px
   .nature-lay__item span
      padding-bottom: 16px
      margin-bottom: 16px
   .nature-lay__wrap
      padding: 60px 0
   .nature-lay__wrap
      .info__see.opened
         display: block !important
   .lay-pay
      .pay__row
         flex-wrap: wrap
      #tab2
         .pay__row
            border-bottom: none
         .pay__flex
            margin-top: -10px
            flex-direction: column
            .pay__area
               margin-bottom: 20px
               width: 100%
         .pay__el
            width: 100%
            border-bottom: 1px solid rgba(240, 235, 230, 0.2)
            padding-bottom: 12px
            margin-bottom: 12px
      #tab3 
         .pay__el
            width: 47%
            border-bottom: 1px solid rgba(240, 235, 230, 0.2)
            padding-bottom: 12px
            margin-bottom: 12px
            &:nth-child(3), &:nth-child(4)
               border-bottom: none 
               padding-bottom: 0
         .pay__row
            border-top: none 
            padding-top: 20px
            margin-top: -20px
   .calc__block
      text-align: left
      padding: 0
      height: auto
      border: none !important
      margin-bottom: 25px
   .calc__area
      border-left: none
      padding-top: 24px
      border-right: none
      border-bottom: none
   .calc__block p
      font-size: 20px
      line-height: 22px
      font-family: 'Gilroy'
   .calc__block span
      font-size: 14px
   .header progress
      bottom: 80px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .container
      padding: 0 20px
   .footer__logo 
      max-width: 88px
   .footer__content
      justify-content: flex-start
   .footer__item
      margin-right: 40px
   .footer__box
      padding-bottom: 70px
   .footer:after
      height: 108px
   .menu__bg 
      height: auto
      top: 30px
   .arrow
      display: none
   .main__pag
      margin-top: 12px
   .pag 
      margin: 0
   .swiper-horizontal>.swiper-pagination-progressbar, .swiper-pagination-progressbar.swiper-pagination-horizontal, .swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite, .swiper-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite
      border-radius: 100px
      background: rgba(240, 235, 230, 0.1)
      height: 2px
   .swiper-pagination-progressbar .swiper-pagination-progressbar-fill
      border-radius: 100px
      background: rgba(240, 235, 230, 0.8)
   .area__block
      width: 100%
   .tabs__nav a
      margin-right: 10px
   .contacts__content h2
      margin-top: 0
      margin-bottom: 24px
      text-align: left
      font-size: 55px
      line-height: 74px
   .contacts__row
      flex-direction: column
   .contacts__item
      margin-bottom: 32px
      width: 100%
      &:first-child
         br 
            display: none
   .contacts
      padding-bottom: 24px
   .contacts__item p, .contacts__item a
      font-size: 14px
   .news__item img
      height: 186px
   .news__btn 
      margin: 13px auto 0
      width: 100%
   .pop__top
      display: none
   .pop__mob 
      display: flex
      align-items: flex-start
   .pop__content 
      margin-left: 16px
      span 
         color: rgb(240, 235, 230)
         font-size: 14px
         font-weight: 500
         line-height: 16px
         display: block
         margin-bottom: 6px
      p 
         color: rgba(240, 235, 230, 0.8)
         font-size: 12px
         font-weight: 400
         line-height: 14px
   .popup
      border-radius: 20px
      background: rgb(27, 30, 33)
      padding: 16px
      overflow: hidden
      height: 82px 
      top: inherit
      bottom: 21px
      left: 0
      width: 100%
   .news-form__title
      font-size: 24px
      line-height: 26px
   .pay .tabs__nav
      justify-content: flex-start
      width: 100%
   .pay .tabs__nav a
      width: max-content
      padding: 0 24px
   .pay__btn
      width: 100%
   .pay__el
      width: 50%
   .pay .tabs__pane:nth-child(2) .pay__el:last-child
      width: 100%
      padding-top: 20px
      margin-top: 20px
      border-top: 1px solid rgba(240, 235, 230, 0.2)
   .pay__row
      padding-bottom: 20px
   .pay__wrap
      overflow: visible
   .pay__fig 
      top: -36px
      left: -18px
   .pay__flex
      margin-top: 20px
      flex-direction: column
   .pay__area
      width: 100%
      &:first-child
         margin-bottom: 30px
   .pay__title
      margin-bottom: 12px
      font-size: 16px
      line-height: 18px
   .pay__one
      br 
         display: none
   .pay__pic
      height: 210px
      width: 113%
      right: 20px
   .section h1 
      font-size: 40px
      line-height: 44px
   .policy h1
      font-size: 24px
      line-height: 35px
   .policy__name
      font-size: 20px
      line-height: 22px
   .policy__text
      font-size: 14px
      line-height: 20px
   .cont
      .contacts__row 
         flex-direction: inherit
      .contacts__item
         width: 43%
         &:nth-child(2n)
            text-align: right
   .cont h1
      font-size: 59px
      line-height: 74px
   .cont 
      background: url(/img/page.png) no-repeat -182px -578px / cover
      padding-bottom: 0
   .info__text
      font-size: 14px
      line-height: 20px
      margin-bottom: 509px
   .info__content h2
      font-size: 40px
      line-height: 44px
      letter-spacing: -0.2rem
      margin-bottom: 41px
   .info__area
      top: 227px
   .info .swiper9
      overflow: visible
   .info__item
      width: 100%
      margin-bottom: 9px
   .info__open
      margin-top: 15px
      padding-left: 24px
   .info
      padding-bottom: 30px
   .pay .tabs__nav a:nth-child(2)
      margin-left: 10px
   .local__text
      font-size: 14px
      line-height: 20px
   .local__per
      align-items: flex-start
   .local__item .pay__per
      font-size: 12px
      line-height: 14px
   .local h2
      letter-spacing: -0.15rem
   .local__logo
      top: 54px
      left: 122px
   .local__block_1 
      top: 145px
      left: 182px
   .local__block_2 
      bottom: 134px
      left: 29px
   .local__box
      padding-bottom: 139px
   .plan__box
      height: 635px
   .plan h2
      letter-spacing: -0.15rem
      font-size: 32px
      line-height: 36px
   .nature .area__block h3
      font-size: 24px
      line-height: 30px
   .nature__box
      height: 500px
   .nature .main__pag
      padding: 0
      background: transparent
      height: auto
      width: 100%
      backdrop-filter: initial
   .nature .area__info
      padding-bottom: 0
      position: relative
      pointer-events: none
      top: -60px
   .lay .tabs__nav button, .lay .tabs4 .tabs__btn, .lay .tabs5 .tabs__btn, .lay .tabs6 .tabs__btn, .lay .tabs7 .tabs__btn
      width: 106px
      white-space: nowrap
      flex: 1 0 auto 
      max-width: 96px
      margin-right: 10px
      height: 40px
   .lay .tabs__nav button.active 
      height: 40px
   .lay__row
      flex-wrap: wrap
      margin-bottom: 12px
   .lay__el
      margin-bottom: 30px
      padding-bottom: 16px
      border-bottom: 1px solid rgba(240, 235, 230, 0.2)
      width: 45%
   .lay__text
      font-size: 14px
      line-height: 20px
      margin-bottom: 25px
   .lay__box
      overflow: hidden
   .lay__flex
      flex-direction: column 
      align-items: flex-start
   .lay__btn
      width: 100%
      margin-top: 24px
   .lay .tabs4 .tabs__btn, .lay .tabs5 .tabs__btn, .lay .tabs6 .tabs__btn, .lay .tabs7 .tabs__btn
      width: max-content
      padding: 0 20px
      flex: initial
      max-width: inherit
   .lay .tabs__nav_1
      margin: 20px auto
      height: 53px
   .lay .tabs__nav
      height: 53px
   .lay .tabs__nav button:nth-child(2):before, .lay .tabs__nav button:nth-child(2):after, .lay .tabs4 .tabs__btn:nth-child(2):before, .lay .tabs5 .tabs__btn:nth-child(2):before, .lay .tabs6 .tabs__btn:nth-child(2):before, .lay .tabs7 .tabs__btn:nth-child(2):before, .lay .tabs4 .tabs__btn:nth-child(2):after, .lay .tabs5 .tabs__btn:nth-child(2):after, .lay .tabs6 .tabs__btn:nth-child(2):after, .lay .tabs7 .tabs__btn:nth-child(2):after
      top: 10px
   .lay .lay__link
      height: max-content
   .lay .swip
      height: 350px
   .lay .swip .swiper-slide:after
      opacity: 1
   .lay .main__pag
      height: auto
      width: 280px
      background: transparent
      left: 50%
      margin-left: -140px
      padding: 0
      backdrop-filter: inherit
   .lay h2
      margin-bottom: 40px
      span 
         display: block
         margin-left: 74px
   .layouts__wrap
      .pay__fig
         display: none
   .layouts .tabs__nav_1
      margin-right: 0
      height: 53px
      right: 0
      top: -116px
   .layouts .lay__info
      height: 433px
   .layouts .swip
      height: 310px
   .bb1, .bb2
      display: block
   .bb2
      img
         right: -90px !important
   .area__info_lay .area__block
      width: 237px
      height: 48px
      position: relative
      z-index: 3
      justify-content: space-between
      padding-left: 24px
      align-items: center
      border-radius: 100px
      background: rgb(240, 235, 230)
      p 
         display: none
      span 
         font-size: 16px
   .nature
      .area__info_lay
         pointer-events: inherit
         align-items: flex-start
         top: -43px

   .area__info_content
      padding: 0
   .area__info_area, .area__info_close
      display: none
   .contacts-lay
      .news-form__wrap
         padding-bottom: 0
   .nature-lay
      .nature__box
         height: 350px
   .contacts-lay .news__top
      padding-top: 40px
   .layouts-item__num, .layouts-item__text
      white-space: nowrap
   .news-form__text
      br 
         display: none
   #layouts-item 
      .layouts-item__text
         margin-top: 10px
      .layouts-item__top 
         align-items: flex-start
         padding-top: 20px
         margin-bottom: 20px
         flex-direction: column
   .nature-lay__item
      &:last-child
         margin-bottom: 0
   .another
      padding: 20px 0 60px
   .layouts-item h1 span
      font-size: 30px
   .lay-pay .tabs__nav button
      width: 120px
      max-width: 120px
   .lay-pay .layouts__wrap .tabs__nav_1
      top: -122px
      margin-right: -163px
   .pay__num
      font-size: 33px
   .popup-call__box .main__pag
      width: 320px
      height: 2px
      left: 50%
      top: 180px
      margin-left: -160px
   #popup-call2 .popup__name
      margin-bottom: 30px
   .popup__pic
      object-position: 0px bottom
   .popup__fig
      display: none
   .tabs__nav, .another__area, .calc__flex
      overflow-y: hidden
   .main .swiper1 .swiper-slide a p
      font-size: 16px
      line-height: 18px
      order: 2
      margin: 20px
      display: flex
      align-items: center
      width: 100%
      max-width: 89%
      justify-content: space-between
      &:after 
         content: ""
         display: inline-flex
         background: url(/img/go.svg) no-repeat center center
         width: 9px
         height: 13px
   .main__fig
      bottom: inherit
      top: 51px
   .main .swiper1 .swiper-slide a img
      position: relative
      order: 1
      z-index: 1
   .main .swiper1 .swiper-slide a
      padding: 0px 0 76px
      height: 418px
      background: rgb(32, 66, 39)
      border: none
   #pay 
      .tabs__nav
         a 
            width: 33%
            padding: 0
   .pay .tabs__pane:nth-child(3) .pay__banks
      margin-bottom: -7px
   .header__wrap
      z-index: 1


   .lay .pay__fig
      top: 0
@media screen and (max-width: 400px)
   .info__area
      top: 241px
@media screen and (max-width: 360px)
   .contacts__content h2
      font-size: 50px
   .footer__logo
      margin-right: 38px
   .cont h1
      font-size: 50px
      line-height: 65px
   .local__item
      width: 30%
   .bb2
      img
         right: -60px !important
      
         